<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodcw.ClubScheduleReportController">
   <children>
      <ImageView fitHeight="459.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@SCAMS_NewBG.png" />
         </image>
      </ImageView>
      <Text layoutX="182.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Report" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="club" layoutX="490.0" layoutY="27.0" prefHeight="26.0" prefWidth="87.0" />
      <Text fill="#ecebeb" layoutX="492.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Club">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="253.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meetings">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="265.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activities">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView layoutX="15.0" layoutY="98.0" prefHeight="95.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="meetingID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="meetingName" prefWidth="75.0" text="Name " />
            <TableColumn fx:id="meetingVenue" prefWidth="75.0" text="Venue" />
            <TableColumn fx:id="meetingDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="meetingDescription" prefWidth="256.8000244140625" text="Description" />
        </columns>
      </TableView>
      <TableView layoutX="21.0" layoutY="227.0" prefHeight="95.0" prefWidth="558.0">
         <columns>
            <TableColumn fx:id="eventID" prefWidth="51.200016021728516" text="ID" />
            <TableColumn fx:id="eventName" prefWidth="79.20001220703125" text="Name" />
            <TableColumn fx:id="eventVenue" prefWidth="64.0" text="Venue" />
            <TableColumn fx:id="eventDate" prefWidth="63.19999694824219" text="Date" />
            <TableColumn fx:id="eventMax" prefWidth="68.0" text="Max Participants" />
            <TableColumn fx:id="eventSponsors" prefWidth="79.0" text="Sponsors" />
            <TableColumn fx:id="eventMemOnly" prefWidth="75.0" text="MemberOnly" />
            <TableColumn fx:id="eventDetails" prefWidth="75.0" text="Details" />
         </columns>
      </TableView>
      <TableView layoutX="21.0" layoutY="350.0" prefHeight="95.0" prefWidth="558.0">
         <columns>
            <TableColumn fx:id="activityID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="activityName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="activityVenue" prefWidth="75.0" text="Venue" />
            <TableColumn fx:id="activityDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="activityMax" prefWidth="75.0" text="max Participants" />
            <TableColumn fx:id="activityDescription" prefWidth="181.60001220703123" text="Description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
