<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodcw.ScheduleController">
   <children>
      <Text layoutX="252.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TableView fx:id="tableView" layoutX="42.0" layoutY="86.0" onSort="#initialize" prefHeight="200.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="83.39996337890625" text="ID" />
          <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="100.79999542236328" text="Type" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="86.4000244140625" text="Date" />
            <TableColumn fx:id="nameColumn" prefWidth="172.4000244140625" text="Name " />
            <TableColumn fx:id="venueColumn" prefWidth="75.0" text="Venue" />
        </columns>
      </TableView>
      <Button fx:id="addEvent" layoutX="58.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleAddEvent" prefHeight="26.0" prefWidth="116.0" text="Add Event" />
      <Button fx:id="addMeeting" layoutX="261.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleAddMeeting" prefHeight="26.0" prefWidth="116.0" text="Add Meeting" />
      <Button fx:id="addActivity" layoutX="442.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleAddActivity" prefHeight="26.0" prefWidth="116.0" text="Add Activity" />
   </children>
</AnchorPane>
