<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodcw.StudentMenu">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@SCAMS_Final_MAin.png" />
         </image>
      </ImageView>
      <Button fx:id="join" layoutX="212.0" layoutY="157.0" mnemonicParsing="false" onAction="#onJoinClick" prefHeight="42.0" prefWidth="222.0" style="-fx-background-color: #214469;" text="JOIN CLUBS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="view" layoutX="212.0" layoutY="222.0" mnemonicParsing="false" onAction="#onViewClick" prefHeight="49.0" prefWidth="222.0" style="-fx-background-color: #214469;" text="VIEW MY CLUBS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
